{
  "name": "main-repo",
  "type": "module",
  "version": "1.0.0",
  "description": "Main repo for things that don't need repos",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltalting/main-repo.git"
  },
  "author": "lalting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltalting/main-repo/issues"
  },
  "homepage": "https://github.com/ltalting/main-repo#readme"
}
